# #
# GridPane Server Global vHost GEOIP country check
#
# To block country use two letter iso code:
# default yes;
# KP no;
#
# Alternatively to only allow specific countries:
# default no;
# US yes;
#
# Includes in this file are applied globally across
# all sites on the server.
#
# To apply settings on a per site basis there is also
# a wildcard site dir level inclusion:
# /var/www/your-site/nginx/*-geoip-context.conf
#
# Per site includes take precedence over server-wide includes.
