user www-data;
worker_processes auto;
worker_rlimit_nofile 789022;
pid /run/nginx.pid;

events {
	worker_connections 8192;
	multi_accept on;
}

http {

    include common/basics.conf;
    
    include common/limits.conf;

    include mime.types;
    
    include common/headers-http.conf;	
    
    include common/ssl.conf;
    
    include common/logging.conf;
    
    include conf.d/*.conf;
    
    include sites-enabled/*;

}

