# #
# GridPane Nginx Proxy Settings
# #
proxy_cache_path /var/run/nginx-proxy-cache levels=1:2 keys_zone=PROXYCACHE:100m max_size=346m inactive=7d;
proxy_cache_methods GET HEAD;
proxy_cache_background_update on;
proxy_cache_use_stale error timeout invalid_header updating http_500 http_503;
proxy_cache_key "$scheme$request_method$host$request_uri";
proxy_ignore_headers Cache-Control Expires Set-Cookie;
proxy_buffering on;
proxy_buffers 256 16k;
proxy_buffer_size 32k;
proxy_cache_lock on;
proxy_cache_revalidate on;
proxy_connect_timeout 600;
proxy_send_timeout 600;
proxy_read_timeout 600;
proxy_cache_valid 200 302   10m;
proxy_cache_valid 301        1h;
proxy_cache_valid any        1m;
proxy_http_version 1.1;
proxy_set_header Connection "";
