# GridPane GEOIP country check
#
# To block country use two letter iso code:
# default yes;
# KP no;
#
# Alternatively to only allow specific countries:
# default no;
# US yes;
# UK yes;
default yes;
