# #
# GridPane HTML Headers
#
# The new Content-Security-Policy HTTP response header helps you reduce XSS risks
# on modern browsers by declaring what dynamic resources are allowed to load via a HTTP Header.
# https://content-security-policy.com/
##

# This policy allows images, scripts, AJAX, and CSS from the same origin, and google analytics scripts.
# You can add other scripts or sources in the same manner.
add_header Content-Security-Policy "default-src 'none'; script-src 'self' www.google-analytics.com ajax.googleapis.com; connect-src 'self'; img-src 'self'; style-src 'self';" always;

# Include for per site header CSP Header definition