# #
# GridPane HTTP Headers
# #
add_header X-Frame-Options "SAMEORIGIN" always;
add_header X-Content-Type-Options "nosniff" always;
add_header X-XSS-Protection "1; mode=block" always;
more_set_headers "Server: MeatFuckerThunderPantsStack";
more_set_headers "Flux-Capacity: Omega Class";
add_header Allow "GET, POST, HEAD, PURGE" always;

if ($request_method !~ ^(GET|POST|HEAD|PURGE)$) {

  return 405;

}
