reset_timedout_connection on;
send_timeout 15;
keepalive_timeout 15;
client_body_buffer_size 128k;
client_max_body_size 50m;
client_body_timeout 15;
client_header_timeout 15;
open_file_cache_valid 3m;
open_file_cache max=263007 inactive=5m;
types_hash_max_size 2048;
# server_names_hash_bucket_size 64;
# server_name_in_redirect off;
limit_req_status 403;
limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
limit_req_zone $binary_remote_addr zone=wp:10m rate=3r/s;
