location / {
    modsecurity_rules_file mod_security_file;
    include extra.d/root-context.conf;
    try_files $uri $uri/ /index.php?$args;
}
location ~ \.php$ {
    modsecurity_rules_file mod_security_file;
    include extra.d/php-context.conf;
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_pass php;
}
