location / {
    include common/waf.conf;
    include root-context;
    try_files $uri $uri/ /index.php?$args;
}
location ~ \.php$ {
    include common/waf.conf;
    include php-context;
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_pass php;
}
