location / {
    include modsecurity_rules_file modsec/main.conf;
    include extra.d/root-context.conf;
    try_files $uri $uri/ /index.php?$args;
}
location ~ \.php$ {
    include modsecurity_rules_file modsec/main.conf;
    include extra.d/php-context.conf;
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_pass php;
}
