# #
# GridPane vHost Root and PHP location context
# #
location / {
    #modsecurity_rules_file /etc/nginx/modsec/main.conf;
    try_files $uri $uri/ /index.php?$args;
    include /etc/nginx/extra.d/root-context.conf;
    include /var/www/site/nginx/*-root-context.conf;
}

location ~ \.php$ {
    #modsecurity_rules_file /etc/nginx/modsec/main.conf;
    try_files $uri =404;
    include fastcgi_params;
    include /etc/nginx/extra.d/php-context.conf;
    include /var/www/site/nginx/*-php-context.conf;
    fastcgi_pass php;
}
