# #
# GridPane Default Server
# Catch invalid domain names, requests without the "Host" header and everything else
# Return 444 which gets logged
# #
server {
    listen serverIP:443 default_server ssl;

    server_name _ "" default_server;

    return 444;
}
