# #
# GridPane Nginx HTTP Proxy Cached Pass
# #
set $skip_cache 0;

include /etc/nginx/extra.d/*-skip-cache-context.conf;
include /etc/nginx/extra.d/skip-cache-context.conf;

if ($request_method = POST) {
    set $skip_cache 1;
}

if ($query_string != "") {
    set $skip_cache 1;
}

if ($request_uri ~* "(/wp-admin/|/xmlrpc.php|wp-.*.php|index.php|/feed/|.*sitemap.*\.xml)") {
    set $skip_cache 1;
}

if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in|[a-z0-9]+_items_in_cart") {
    set $skip_cache 1;
}

location ~ /purge(/.*) {
    #proxy_cache_purge PROXYCACHE "$scheme$request_method$host$request_uri$geoip2_data_country_code";
    proxy_cache_purge PROXYCACHE "$scheme$request_method$host$request_uri";
}

location ~ /purgeall {
    proxy_pass http://purge;
    proxy_cache PROXYCACHE;
    proxy_cache_purge PURGE purge_all from 127.0.0.1;
}

location / {
    proxy_cache_bypass $skip_cache;
    proxy_no_cache $skip_cache;
    proxy_cache PROXYCACHE;
    proxy_cache_valid 60m;
    more_set_headers 'X-Grid-Cache $upstream_cache_status';
    proxy_hide_header X-Powered-By;
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Original-Host $http_host;
    proxy_set_header X-Original-Scheme $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://proxy;
    #http2_push_preload on;
}
