# #
# GridPane Nginx HTTP Redis Proxy Pass
# #
set $skip_cache 0;

if ($request_method = POST) {
   set $skip_cache 1;
}

if ($query_string != "") {
   set $skip_cache 1;
}

if ($request_uri ~* "(/wp-admin/|/xmlrpc.php|wp-.*\.php|index.php|/feed/|.*sitemap.*\.xml)") {
   set $skip_cache 1;
}

if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in|[a-z0-9]+_items_in_cart") {
   set $skip_cache 1;
}

location / {
    set $key "nginx-cache:$scheme$request_method$host$request_uri";
    srcache_fetch_skip $skip_cache;
    srcache_store_skip $skip_cache;
    srcache_response_cache_control off;
    set_escape_uri $escaped_key $key;
    srcache_fetch GET /redis-fetch $key;
    srcache_store PUT /redis-store key=$escaped_key;
    more_set_headers 'X-Grid-SRCache-Fetch $srcache_fetch_status';
    more_set_headers 'X-Grid-SRCache-Store $srcache_store_status';
    proxy_set_header Host $host;
    proxy_set_header X-Original-Host $http_host;
    proxy_set_header X-Original-Scheme $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://proxy;
}
