# #
# GridPane SEO plugin Sitemap location block
# #
location ~ ([^/]*)sitemap(.*)\.x(m|s)l$ {
    include /etc/nginx/common/sitemap-context.conf
    #include  /etc/nginx/common/yoast-sitemap.conf
    #include  /etc/nginx/common/seopress-sitemap.conf
    access_log off;
}
