# #
# GridPane vHost Redis Static Caching
# #
set $skip_cache 0;

include /etc/nginx/extra.d/skip-cache-context.conf

if ($request_method = POST) {
    set $skip_cache 1;
}

if ($query_string != "") {
    set $skip_cache 1;
}

if ($request_uri ~* "(/wp-admin/|/xmlrpc.php|wp-.*\.php|index.php|/feed/|.*sitemap.*\.xml)") {
    set $skip_cache 1;
}

if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in|[a-z0-9]+_items_in_cart") {
    set $skip_cache 1;
}

location /redis-fetch {
    internal;
    set $redis_key $args;
    redis_pass redis;
}

location /redis-store {
    internal;
    set_unescape_uri $key $arg_key ;
    redis2_query set $key $echo_request_body;
    redis2_query expire $key 14400;
    redis2_pass redis;
}

location / {
    include /etc/nginx/extra.d/root-context.conf;
    try_files $uri $uri/ /index.php?$args;
}

location ~ \.php$ {
    include /etc/nginx/extra.d/php-context.conf;
    set $key "nginx-cache:$scheme$request_method$host$request_uri";
    try_files $uri =404;
    srcache_fetch_skip $skip_cache;
    srcache_store_skip $skip_cache;
    srcache_response_cache_control off;
    set_escape_uri $escaped_key $key;
    srcache_fetch GET /redis-fetch $key;
    srcache_store PUT /redis-store key=$escaped_key;
    more_set_headers 'X-Grid-SRCache-Fetch $srcache_fetch_status';
    more_set_headers 'X-Grid-SRCache-Store $srcache_store_status';
    include /etc/nginx/fastcgi_params;
    fastcgi_pass php;
}
