set $skip_cache 0;
if ($request_method = POST) {
    set $skip_cache 1;
}
if ($query_string != "") {
    set $skip_cache 1;
}
if ($request_uri ~* "(/wp-admin/|/xmlrpc.php|wp-.*.php|index.php|/feed/|.*sitemap.*\.xml)") {
    set $skip_cache 1;
}
# Don't use the cache for logged in users or recent commenter or customer with items in cart
if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in|[a-z0-9]+_items_in_cart") {
	set $skip_cache 1;
}
location ~ /purge(/.*) {
    fastcgi_cache_purge WORDPRESS "$scheme$request_method$host$1";
}
location ~ /purgeall {
    fastcgi_pass php;
    fastcgi_cache WORDPRESS;
    fastcgi_cache_purge PURGE purge_all from 127.0.0.1;
}
# Use cached or actual file if they exists, Otherwise pass request to WordPress
location / {
    include common/waf.conf;
    include extra.d/root-context.conf;
    try_files $uri $uri/ /index.php?$args;
}
location ~ \.php$ {
    include common/waf.conf;
    include extra.d/php-context.conf;
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_cache_bypass $skip_cache;
    fastcgi_no_cache $skip_cache;
    fastcgi_cache WORDPRESS;
    fastcgi_pass php;
}
