# #
# GridPane vHost FastCGI caching
# #
set $skip_cache 0;

include /etc/nginx/extra.d/*-skip-cache-context.conf;
include /etc/nginx/extra.d/skip-cache-context.conf;

if ($request_method = POST) {
    set $skip_cache 1;
}

if ($query_string != "") {
    set $skip_cache 1;
}

if ($request_uri ~* "(/wp-admin/|/xmlrpc.php|wp-.*.php|index.php|/feed/|.*sitemap.*\.xml)") {
    set $skip_cache 1;
}

if ($http_cookie ~* "comment_author|wordpress_[a-f0-9]+|wp-postpass|wordpress_no_cache|wordpress_logged_in|[a-z0-9]+_items_in_cart") {
    set $skip_cache 1;
}

location ~ /purge(/.*) {
    fastcgi_cache_purge FASTCGICACHE "$scheme$request_method$host$1";
}

location ~ /purgeall {
    fastcgi_pass php;
    #fastcgi_param HTTPS on;
    fastcgi_cache FASTCGICACHE;
    fastcgi_cache_purge PURGE purge_all from 127.0.0.1;
}

location / {
    try_files $uri $uri/ /index.php?$args;
    include /etc/nginx/extra.d/root-context.conf;
    include /etc/nginx/extra.d/*-root-context.conf;
}

location ~ \.php$ {
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_cache_bypass $skip_cache;
    fastcgi_no_cache $skip_cache;
    fastcgi_cache FASTCGICACHE;
    more_set_headers 'X-Grid-Cache $upstream_cache_status';
    include /etc/nginx/extra.d/php-context.conf;
    include /etc/nginx/extra.d/*-php-context.conf;
    #fastcgi_param HTTPS on;
    fastcgi_pass php;
    #http2_push_preload on;
}
